DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=MyShop
SESSION_SECRET=change_me
PORT=3000
ADMIN_EMAIL=admin@myshop.local
ADMIN_PASSWORD=123
USER_EMAIL=user@myshop.local
USER_PASSWORD=123
